# Team Pandas Dataframe

In [1]:
# imports
import pandas as pd
import numpy as np

---

### Kombat 1: How to create a series from a list, numpy array and dict?

Create a pandas series from each of the items below: a list, numpy and a dictionary

In [2]:
# Input
mylist = list('fghij')
myarr = np.arange(5,10)
mydict = dict(zip(mylist, myarr))

In [9]:
#Fight
mylist = ['f','g','h','i','j']
mylist_serie = pd.Series(mylist)
print(mylist_serie)

0    f
1    g
2    h
3    i
4    j
dtype: object

In [10]:
myarr = np.arange(5,10)
myarr_serie = pd.Series(myarr)
print(myarr_serie)

0    5
1    6
2    7
3    8
4    9
dtype: int32

In [11]:
mydict = dict(zip(mylist, myarr))
mydict_serie = pd.Series(mydict)
print(mydict_serie)

f    5
g    6
h    7
i    8
j    9
dtype: int32

In [12]:
# Output
print(mylist_serie)
print(myarr_serie)
print(mydict_serie)

0    f
1    g
2    h
3    i
4    j
dtype: object
0    5
1    6
2    7
3    8
4    9
dtype: int32
f    5
g    6
h    7
i    8
j    9
dtype: int32

---

### Kombat 2: How to combine many series to form a dataframe?

Combine ser1 and ser2 to form a dataframe.

In [14]:
# Input

ser1 = pd.Series(list('klmnopqrst'))
ser2 = pd.Series(np.arange(10))

In [19]:
type(df_final)

pandas.core.series.Series

In [25]:
#Fight
#print(ser1)
#print(ser2)
df_final = pd.concat([ser1, ser2], axis = 1)
df_final2 = pd.DataFrame(df_final)
df_final2

   0  1
0  k  0
1  l  1
2  m  2
3  n  3
4  o  4
5  p  5
6  q  6
7  r  7
8  s  8
9  t  9

In [7]:
# Output
df

   0  1
0  k  0
1  l  1
2  m  2
3  n  3
4  o  4
5  p  5
6  q  6
7  r  7
8  s  8
9  t  9

---

### Kombat 3: How to get the items not common to both series A and series B?

Get all items of ser1 and ser2 not common to both.

In [14]:
# Input
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])

In [15]:
#Fight
# union of the series 
union = pd.Series(np.union1d(ser1, ser2))

# intersection of the series 
intersect = pd.Series(np.intersect1d(ser1, ser2)) 

# uncommon elements in both the series  
notcommonseries = union[~union.isin(intersect)] 

# displaying the result 
print(notcommonseries)

0    1
1    2
2    3
5    6
6    7
7    8
dtype: int64

In [10]:
# Output

notcommontoboth

0    1
1    2
2    3
2    6
3    7
4    8
dtype: int64

---

### Kombat 4: How to extract items at given positions from a series

From ser, extract the items at positions in list pos.

In [34]:
# Input
ser = pd.Series(list('abcdefghijklmnopqrstuvwxyz'))
pos = [0, 4, 8, 14, 20]

In [36]:
# Fight
print("Original Series:")
print(ser)
result = ser.take(pos)

Original Series:
0     a
1     b
2     c
3     d
4     e
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
dtype: object

In [37]:
print("\nExtract items at given positions of the said series:")
print(result)

Extract items at given positions of the said series:
0     a
4     e
8     i
14    o
20    u
dtype: object

In [13]:
# Output

items

0     a
4     e
8     i
14    o
20    u
dtype: object

---

### Kombat 5: How to create a TimeSeries starting ‘2022-01-01’ and 10 weekends (saturdays) after that, having random numbers as values?

In [39]:
# Input
time_series = pd.Series(np.random.randint(1, 10, 10))

In [16]:
#Fight
dates = pd.date_range(start='2022-01-01', periods=10, freq='W-SAT')
time_series = pd.Series(np.random.randint(1, 10, 10), index=dates)
time_series

2022-01-01    7
2022-01-08    8
2022-01-15    9
2022-01-22    8
2022-01-29    9
2022-02-05    5
2022-02-12    5
2022-02-19    6
2022-02-26    2
2022-03-05    5
Freq: W-SAT, dtype: int32

In [16]:
# Output

time_series

2022-01-01    2
2022-01-08    4
2022-01-15    8
2022-01-22    4
2022-01-29    5
2022-02-05    4
2022-02-12    9
2022-02-19    8
2022-02-26    6
2022-03-05    8
Freq: W-SAT, dtype: int32

---

### Kombat 6: How to import only every nth row from a csv file to create a dataframe?

Import every 50th row of BostonHousing dataset as a dataframe.

In [18]:
# Input
url = 'https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv'
df = pd.read_csv(url, chunksize=50)

In [32]:
# Fight

skip = np.arange(50)
skip = np.delete(skip, np.arange(0, 50, 500))
df = pd.read_csv(url, skiprows = skip)
#df.loc[100]

In [22]:
rows_to_extract = [i for i in range(0, 501, 50)]
df = pd.read_csv(url, skiprows=lambda x: x not in rows_to_extract)
df

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.21977,0,6.91,0,0.448,5.602,62.0,6.0877,3,233,17.9,396.90,16.20,19.4
1,0.06860,0,2.89,0,0.445,7.416,62.5,3.4952,2,276,18.0,396.90,6.19,33.2
2,2.73397,0,19.58,0,0.871,5.597,94.9,1.5257,5,403,14.7,351.85,21.45,15.4
3,0.03150,95,1.47,0,0.403,6.975,15.3,7.6534,3,402,17.0,396.90,4.56,34.9
4,0.19073,22,5.86,0,0.431,6.718,17.5,7.8265,7,330,19.1,393.74,6.56,26.2
5,0.05561,70,2.24,0,0.400,7.041,10.0,7.8278,5,358,14.8,371.58,4.74,29.0
6,0.02899,40,1.25,0,0.429,6.939,34.5,8.7921,1,335,19.7,389.85,5.89,26.6
7,9.91655,0,18.10,0,0.693,5.852,77.8,1.5004,24,666,20.2,338.16,29.97,6.3
8,7.52601,0,18.10,0,0.713,6.417,98.3,2.1850,24,666,20.2,304.21,19.31,13.0
9,0.17783,0,9.69,0,0.585,5.569,73.5,2.3999,6,391,19.2,395.77,15.10,17.5

In [19]:
# Output
df2

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
50,0.08873,21.0,5.64,0.0,0.439,5.963,45.7,6.8147,4.0,243.0,16.8,395.56,13.45,19.7
100,0.14866,0.0,8.56,0.0,0.520,6.727,79.9,2.7778,5.0,384.0,20.9,394.76,9.42,27.5
150,1.65660,0.0,19.58,0.0,0.871,6.122,97.3,1.6180,5.0,403.0,14.7,372.80,14.10,21.5
200,0.01778,95.0,1.47,0.0,0.403,7.135,13.9,7.6534,3.0,402.0,17.0,384.30,4.45,32.9
250,0.14030,22.0,5.86,0.0,0.431,6.487,13.0,7.3967,7.0,330.0,19.1,396.28,5.90,24.4
300,0.04417,70.0,2.24,0.0,0.400,6.871,47.4,7.8278,5.0,358.0,14.8,390.86,6.07,24.8
350,0.06211,40.0,1.25,0.0,0.429,6.490,44.4,8.7921,1.0,335.0,19.7,396.90,5.98,22.9
400,25.04610,0.0,18.10,0.0,0.693,5.987,100.0,1.5888,24.0,666.0,20.2,396.90,26.77,5.6
450,6.71772,0.0,18.10,0.0,0.713,6.749,92.6,2.3236,24.0,666.0,20.2,0.32,17.44,13.4
500,0.22438,0.0,9.69,0.0,0.585,6.027,79.7,2.4982,6.0,391.0,19.2,396.90,14.33,16.8

---

### Kombat 7: How to import only specified columns from a csv file?

Import ‘crim’ and ‘medv’ columns of the BostonHousing dataset as a dataframe.

In [54]:
# Input

df = pd.read_csv(url)
df

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [59]:
# Fight 
df = pd.read_csv(url, usecols=['crim', 'medv'])
df

        crim  medv
0    0.00632  24.0
1    0.02731  21.6
2    0.02729  34.7
3    0.03237  33.4
4    0.06905  36.2
..       ...   ...
501  0.06263  22.4
502  0.04527  20.6
503  0.06076  23.9
504  0.10959  22.0
505  0.04741  11.9

[506 rows x 2 columns]

In [22]:
# Output 

df

        crim  medv
0    0.00632  24.0
1    0.02731  21.6
2    0.02729  34.7
3    0.03237  33.4
4    0.06905  36.2
..       ...   ...
501  0.06263  22.4
502  0.04527  20.6
503  0.06076  23.9
504  0.10959  22.0
505  0.04741  11.9

[506 rows x 2 columns]

---

### Kombat 8: How to slice a DataFrame by column value?

Get every Ford car with a Horsepower greater than 100 from the Cars93 dataset.

In [34]:
# Input

url = 'https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv'

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Manufacturer        89 non-null     object
 1   Model               92 non-null     object
 2   Type                90 non-null     object
 3   Min.Price           86 non-null     float64
 4   Price               91 non-null     float64
 5   Max.Price           88 non-null     float64
 6   MPG.city            84 non-null     float64
 7   MPG.highway         91 non-null     float64
 8   AirBags             55 non-null     object
 9   DriveTrain          86 non-null     object
 10  Cylinders           88 non-null     object
 11  EngineSize          91 non-null     float64
 12  Horsepower          86 non-null     float64
 13  RPM                 90 non-null     float64
 14  Rev.per.mile        87 non-null     float64
 15  Man.trans.avail     88 non-null     object
 16  Fuel.tank.capacity  85 non-null     float64
 17  Passengers          91 non-null     float64
 18  Length              89 non-null     float64
 19  Wheelbase           92 non-null     float64
 20  Width               87 non-null     float64
 21  Turn.circle         88 non-null     float64
 22  Rear.seat.room      89 non-null     float64
 23  Luggage.room        74 non-null     float64
 24  Weight              86 non-null     float64
 25  Origin              88 non-null     object
 26  Make                90 non-null     object
dtypes: float64(18), object(9)
memory usage: 19.7+ KB

In [38]:
# Fight
df = pd.read_csv(url)
ford_powe_greater_100 = df.loc[(df['Manufacturer'] == 'Ford') & (df['Horsepower'] > 100)]
ford_powe_greater_100

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
31,Ford,Escort,Small,8.4,10.1,11.9,23.0,30.0,NaN,Front,...,5.0,171.0,98.0,67.0,36.0,28.0,12.0,2530.0,USA,Ford Escort
33,Ford,Mustang,Sporty,10.8,15.9,21.0,22.0,29.0,Driver only,Rear,...,4.0,180.0,101.0,68.0,40.0,24.0,12.0,NaN,USA,Ford Mustang
34,Ford,Probe,Sporty,12.8,14.0,15.2,NaN,30.0,Driver only,Front,...,4.0,179.0,103.0,70.0,38.0,23.0,18.0,2710.0,USA,Ford Probe
35,Ford,Aerostar,Van,14.5,19.9,25.3,15.0,20.0,Driver only,4WD,...,7.0,176.0,119.0,72.0,45.0,30.0,NaN,3735.0,USA,Ford Aerostar
37,Ford,Crown_Victoria,Large,20.1,20.9,21.7,18.0,26.0,Driver only,Rear,...,6.0,212.0,114.0,78.0,43.0,30.0,21.0,3950.0,USA,Ford Crown_Victoria

In [25]:
# Output

ford

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
31,Ford,Escort,Small,8.4,10.1,11.9,23.0,30.0,None,Front,...,5.0,171.0,98.0,67.0,36.0,28.0,12.0,2530.0,USA,Ford Escort
33,Ford,Mustang,Sporty,10.8,15.9,21.0,22.0,29.0,Driver only,Rear,...,4.0,180.0,101.0,68.0,40.0,24.0,12.0,NaN,USA,Ford Mustang
34,Ford,Probe,Sporty,12.8,14.0,15.2,NaN,30.0,Driver only,Front,...,4.0,179.0,103.0,70.0,38.0,23.0,18.0,2710.0,USA,Ford Probe
35,Ford,Aerostar,Van,14.5,19.9,25.3,15.0,20.0,Driver only,4WD,...,7.0,176.0,119.0,72.0,45.0,30.0,NaN,3735.0,USA,Ford Aerostar
37,Ford,Crown_Victoria,Large,20.1,20.9,21.7,18.0,26.0,Driver only,Rear,...,6.0,212.0,114.0,78.0,43.0,30.0,21.0,3950.0,USA,Ford Crown_Victoria

---

# FINISH HIM!!!